// Place your settings in this file to overwrite the default settings
{
    "terminal.integrated.scrollback": 100000,
    "vim.useSystemClipboard": true,
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.pyc": true
    },
    "editor.scrollBeyondLastLine": false,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "search.location":"panel",
    "vscode_custom_css.imports": [
        "file:///Users/rdeshpande/dev/wallet/vscode/vscode.css"
    ],
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "editor.fontSize": 13,
    "editor.fontFamily": "Go Mono",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vs-minimal",
}